<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fir.im

 开箱子动画</title>
  <style media="screen">
    *, :after, :before {
      margin: 0;
      padding: 0;
      /*新的盒子大小计算方式，处于移动端
      传统的盒子大小定义是孤立的，只管内容大小，忽略padding border
      盒子在页面上占据的大小大于等于给盒子的大小设定的（宽和高）
      盒子在页面中由内容+padding+border+margin
      boder-box 大小计算方式后 给盒子的大小设定将直接是盒子在页面中的占据大小，
      自动分配，先分配完border padding，剩下的交给内容
      好处是可以轻松处理，决定元素的页面大小。*/
      box-sizing: border-box;
    }
    .content-box {
      width: 100px;
      height: 100px;
      border: 5px solid #000;
      background: red;
      padding: 2px;
      margin: 10px
      font-size: 0;
    }
    .box-item {
      width: 50%;
      height: 100%;
      display: inline-block;
      background-color: yellow;
      font-size: 14px;
      /*inline-black 用起来舒服，但是天生有bug
      在元素之间换行会占据些空间，
      删除换行，但是破坏了代码的对齐*/
    }
    /*.box-item:last-child {
      background: green;
    }*/
    html {
      font-size: 10px;
      -webkit-tap-highlight-color: transparent;
      font-family: sans-serif;
      /*防止改变字体大小*/
      -webkit-text-size-adjust: 100%;
    }
    html, body {
      height: 100%;
    }
    body {
      overflow: hidden;
      height: 100%;
      /*字体抗锯齿*/
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.428571429;
      font-family: "Helvetica Neue", Arial, sans-serif;
      background: #414859;
    }
    .boxes-container{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      margin: 0 auto;
      padding: 0 40px;
      font-style: 0;
    }
    .cols{
      position: relative;
      display: inline-block;
      width: 25%;
      text-align: center;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      /*3D样式的前提是视点，眼睛离元素的距离
      rotateX 扑倒 rotateY 钢管 rotateZ 时针转动*/
      -webkit-perspective: 1200px;
      perspective: 1200px;
      transform-style: preserve-3d;
    }
    .box-wrapper{
      width: 170px;
      display: inline-block;
    }
    .tool-desc{
      margin: 0 auto 18px auto;
      width: 90%;
      height: 100px;
      color: #fff;
      text-align: left;
      font-size: 18px;
    }
    .brace{
      overflow: hidden;
      margin-right: 18px;
      color: #fff;
      font-size: 30px;
    }
    选中整站的图标
    [class*=" icon-"],[class^="icon-"]{
      /*自定义字体 图表字体库 导入*/
      font-family: icomoon!important;
      speak: none;
      font-size: normal;
      font-weight: 400;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoonthing: antialiased;
    }
    /*引入自定义字体*/
    @font-face{
      /*用自定义图标字体库来取代图片，更小更灵活*/
            font-family:icomoon;
            src:url(./fonts/icomoon.eot?wcusdg);
            src:url(./fonts/icomoon.eot?wcusdg#iefix) format("embedded-opentype"),
            url(./fonts/icomoon.ttf?wcusdg) format("truetype"),
            url(./fonts/icomoon.woff?wcusdg) format("woff"),
            url(./fonts/icomoon.svg?wcusdg#icomoon) format("svg");
            font-weight:400;
            font-style:normal;
        }
    .icon-brace-box::before{
      /*在content里放了字体的编码*/
      content: "\e61d";

    }
    .box,.box .side{
      width: 120px;
      display: inline-block;
      box-sizing: border-box;
      height: 120px;
    }
    .box{
      z-index: 10;
      margin-top: 100px;
      margin-left: -68px;
      text-align: center;
      font-size: 0;
      transition: all .2s;
    }
    .side{
      position: absolute;
      z-index: 38;
      border: 1px solid #3f515f;
      background-color: #0390a1;
    }
    .box .left{
      right: 100%;
      height: 110px;
      -webkit-transform: rotateY(-90deg);
      -ms-transform: rotateY(-90deg);
      transform: rotateY(-90deg);
      transform-origin: right;
    }
  </style>
</head>
<body>
  <div class="boxes-container">
    <div class="cols">
      <div class="box-wrapper">
        <p class="tool-desc">
          让测试用户快速获取UDID并发送给开发者
        </p>
        <div class="brace">
          <i class="icon-brace-box"></i>
        </div>
        <div class="box">
          <div class="side left"></div>
          <div class="side top"></div>
          <div class="side front"></div>
          <div class="side right"></div>
          <div class="side back"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
