<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>用flex做tab</title>
  <script src="http://cdn.bootcss.com/jquery/3.2.0/jquery.min.js "></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul,li{
      list-style: none;
    }
    .flex-cont{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
    }
    .flex-tab{
      height: 44px;
      width: 100%;
      margin: 10px 0;
      line-height: 44px;
      -ms-align-items: center;
      align-items: center;
    }
    .flex-tab li{
      flex: 1;
      position: relative;
      color: #777;
      border: 1px solid #ddd;
      border-left: none;
    }
    .flex-tab li a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      text-decoration: none;
    }
    .flex-tab li .tab-title{
      display: block;
      font-size: 16px;
      color: #777;
    }
    .current{
      background: green;
    }
  </style>
</head>
<body>
  <h1>tab bar</h1>
  <p>
    current 类 当前激活
  </p>
  <ul class="flex-cont flex-tab">
    <li class="current">
      <a href="javascript:void(0);">
        <span class="tab-title">title</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0);">
        <span class="tab-title">title</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0);">
        <span class="tab-title">title</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0);">
        <span class="tab-title">title</span>
      </a>
    </li>
  </ul>
  <script>
  // $('.flex-tab li a')
  //   .click(function(){
  //     $(".flex-tab li.current").removeClass('current');
  //     $(this).parent().addClass('current');
  //   })
    const tabs = Array.from(document.querySelectorAll(".flex-tab li a"));
    tabs.forEach(tab => {tab.addEventListener("click",e=> {
      let oLi = e.target.parentNode.parentNode;
      if(!oLi.classList.contains("current")){
      document.querySelector(".current").classList.remove("current");
      oLi.classList.add("current");
    }

    })});
  </script>
</body>
</html>
